# Onyx

./: .gitignore
Onyx.Api/: Onyx.Api.sln
Onyx.Api/Contexts/: AppDbContext.cs
Onyx.Api/Entities/: Order.cs  OrderItem.cs
Onyx.Api/Enums/: OrderStatus.cs
Onyx.Api/Onyx.Api/: Dockerfile  Onyx.Api.csproj  Onyx.Api.sln  Program.cs
Onyx.Api/Onyx.Api/Controller/: DemoController.cs
Onyx.Api/Onyx.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Onyx.Api/Onyx.Api/Pages/Shared/: _Layout.cshtml
Onyx.Api/Onyx.Api/Properties/: launchSettings.json
Onyx.Api/Onyx.Command/: Onyx.Command.csproj
Onyx.Api/Onyx.Command/Handlers/: CreateOrderCommandHandler.cs
Onyx.Api/Onyx.Command/Requests/: CreateOrderCommand .cs
Onyx.Api/Onyx.DTO/: CreateOrderDto.cs  OrderItemDto.cs
Onyx.Api/Onyx.Services/: Onyx.Services.csproj
Onyx.Api/Onyx.Services/Implementations/: OrderService .cs
Onyx.Api/Onyx.Services/Interfaces/: IOrderService.cs
Onyx.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
Onyx.Gateway/: Onyx.Gateway.sln
Onyx.Gateway/Onyx.Gateway/: Dockerfile  Onyx.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Onyx.Gateway/Onyx.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Onyx.Gateway/Onyx.Gateway/Pages/Shared/: _Layout.cshtml
Onyx.Gateway/Onyx.Gateway/Properties/: launchSettings.json
